# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=a1cc530f-c75d-4e1b-8ef3-23c8f16989df
AZURE_RESOURCE_GROUP_NAME=DeploymentTesting
RESOURCE_SUFFIX=63593d

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=9bfad040-0ef5-4eea-a2d5-a66f9700ce36
TEAMS_APP_TENANT_ID=36ba1982-f207-451c-9fe5-6478c9ad42c2
AAD_APP_CLIENT_ID=d47cc8ca-e42b-4ed9-b3d1-1e7b8fec6b50
AAD_APP_OBJECT_ID=932fd9cd-8ce9-41be-b782-660c1aa524e3
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=2966bd78-c83e-4090-b4b5-5abac51eda7b
AAD_APP_TENANT_ID=36ba1982-f207-451c-9fe5-6478c9ad42c2
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/36ba1982-f207-451c-9fe5-6478c9ad42c2
TAB_ENDPOINT=https://delightful-sky-0fd4f1310.4.azurestaticapps.net
TAB_DOMAIN=delightful-sky-0fd4f1310.4.azurestaticapps.net
API_FUNCTION_ENDPOINT=
API_FUNCTION_RESOURCE_ID=
TAB_HOSTNAME=delightful-sky-0fd4f1310.4.azurestaticapps.net
AZURE_STATIC_WEB_APPS_RESOURCE_ID=/subscriptions/a1cc530f-c75d-4e1b-8ef3-23c8f16989df/resourceGroups/DeploymentTesting/providers/Microsoft.Web/staticSites/plannerTimeline63593d
M365_TITLE_ID=U_35d58760-70b7-0d53-4e13-82743ae5ef1c
M365_APP_ID=fc09bdec-278f-400a-b8ab-09b01a599d63
TEAMS_APP_PUBLISHED_APP_ID=5db4c696-bd2e-4b37-9a86-03f31d78adbe